# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: itw21_assignment2
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cosc/student/itw21/Documents/COSC363/Assignment/build-itw21_assignment2-Desktop-Default && /usr/bin/cmake -H/home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2 -B/home/cosc/student/itw21/Documents/COSC363/Assignment/build-itw21_assignment2-Desktop-Default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target RayTracer.out


#############################################
# Order-only phony target for RayTracer.out

build cmake_object_order_depends_target_RayTracer.out: phony
build CMakeFiles/RayTracer.out.dir/RayTracer.cpp.o: CXX_COMPILER__RayTracer.2eout /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/RayTracer.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/RayTracer.cpp.o.d
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir
build CMakeFiles/RayTracer.out.dir/Ray.cpp.o: CXX_COMPILER__RayTracer.2eout /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/Ray.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/Ray.cpp.o.d
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir
build CMakeFiles/RayTracer.out.dir/SceneObject.cpp.o: CXX_COMPILER__RayTracer.2eout /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/SceneObject.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/SceneObject.cpp.o.d
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir
build CMakeFiles/RayTracer.out.dir/Sphere.cpp.o: CXX_COMPILER__RayTracer.2eout /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/Sphere.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/Sphere.cpp.o.d
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir
build CMakeFiles/RayTracer.out.dir/Plane.cpp.o: CXX_COMPILER__RayTracer.2eout /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/Plane.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/Plane.cpp.o.d
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir
build CMakeFiles/RayTracer.out.dir/Cylinder.cpp.o: CXX_COMPILER__RayTracer.2eout /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/Cylinder.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/Cylinder.cpp.o.d
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir
build CMakeFiles/RayTracer.out.dir/TextureBMP.cpp.o: CXX_COMPILER__RayTracer.2eout /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/TextureBMP.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/TextureBMP.cpp.o.d
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir
build CMakeFiles/RayTracer.out.dir/Tetrahedron.cpp.o: CXX_COMPILER__RayTracer.2eout /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/Tetrahedron.cpp || cmake_object_order_depends_target_RayTracer.out
  DEP_FILE = CMakeFiles/RayTracer.out.dir/Tetrahedron.cpp.o.d
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.out.dir

# =============================================================================
# Link build statements for EXECUTABLE target RayTracer.out


#############################################
# Link the executable RayTracer.out

build RayTracer.out: CXX_EXECUTABLE_LINKER__RayTracer.2eout CMakeFiles/RayTracer.out.dir/RayTracer.cpp.o CMakeFiles/RayTracer.out.dir/Ray.cpp.o CMakeFiles/RayTracer.out.dir/SceneObject.cpp.o CMakeFiles/RayTracer.out.dir/Sphere.cpp.o CMakeFiles/RayTracer.out.dir/Plane.cpp.o CMakeFiles/RayTracer.out.dir/Cylinder.cpp.o CMakeFiles/RayTracer.out.dir/TextureBMP.cpp.o CMakeFiles/RayTracer.out.dir/Tetrahedron.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGL -lGLU -lglut -lXmu -lXi
  OBJECT_DIR = CMakeFiles/RayTracer.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RayTracer.out
  TARGET_PDB = RayTracer.out.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cosc/student/itw21/Documents/COSC363/Assignment/build-itw21_assignment2-Desktop-Default && /usr/bin/cmake-gui -H/home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2 -B/home/cosc/student/itw21/Documents/COSC363/Assignment/build-itw21_assignment2-Desktop-Default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony RayTracer.out

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/CMakeLists.txt /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/texture_sphere.bmp /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.10/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGLUT.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/CMakeLists.txt /home/cosc/student/itw21/Documents/COSC363/Assignment/itw21_assignment2/texture_sphere.bmp /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.10/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGLUT.cmake /usr/share/cmake-3.10/Modules/FindOpenGL.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
